$primary-color: #e91e63
$secondary-color: #121212
$fillin-color: #fff

$success-color: #00bcd4
$error-color: #ffeb3b
$link-color: #e91e63

body
  background-color: $fillin-color
  
  .brand-logo
    text-transform: uppercase
  
  nav
    background-color: $primary-color
  
  .title
    position: absolute
    bottom: 0
    left: 0
    background-color: rgba(18,18,18,0.5)
    color: $fillin-color
    width: 100%
    text-align: center
  
  .fixed-action-btn
    right: 10px
    bottom: 10px

@media screen and (min-width: 768px)
  .title  
    padding: 1em 0

@media screen and (min-width: 992px)
  body
    .brand-logo
      margin-left: 15%

    .right
      float: right
      margin-right: 15%


@media screen and (min-width: 1025px)
  body
    nav
      background-color: $secondary-color
    
    .fixed-action-btn
      right: 5%
      top: 18px