$primary-color: #e91e63
$secondary-color: #121212
$fillin-color: #fff
$grey: grey

$success-color: #40081B
$error-color: #ffeb3b
$link-color: #e91e63

body
  background-color: $fillin-color
  
  .brand-logo
    text-transform: uppercase
  
  nav
    background-color: $primary-color
    
    h1
      margin: 0
      line-height: inherit
  
  .title
    position: absolute
    bottom: 0
    left: 0
    background-color: rgba(18,18,18,0.5)
    color: $fillin-color
    width: 100%
    text-align: center
  
  .fixed-action-btn
    right: 10px
    bottom: 10px
    
    &:hover .material-icons, &:focus .material-icons
      color: $success-color

  .back-arrow
    transform-origin: center
    transform: rotate(180deg)
    top: 0
  
  .card-title
    text-transform: capitalize
    padding: 10px 20px 0
    
  .tags
    padding: 0 20px 10px
    
  .card .card-action .btn
    margin-right: 1em
    
    &.save-btn
      background-color: #e91e63
      
      &:hover, &:focus
        color: $success-color
  
  .card .card-action a:not(.btn):not(.btn-large):not(.btn-floating)
    color: $primary-color
    
    &:hover
      color: $success-color
      text-decoration: underline 
  
  .upload
    position: absolute
    top: 10px
    right: 10px
    width: 64px
    height: 64px
    
  .empty-upload
    display: block
    position: relative
    background-size: cover
    background-position: center center

  .upload-file
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    opacity: 0
    cursor: pointer
  
  .alert
    display: none
    
    h2
      font-size: 1.5em
      color: $primary-color
      margin: 0 0 0.5em
      text-align: center
  
  .visible
    display: block
    
  .card .card-image
    clear: both
    height: 225px
    overflow: hidden
    background-size: cover
    
    .img
      height: 100%
      background-size: cover
      background-position: center center
      
  .homepage .card .card-image
    height: 250px
  
  .empty-state-text
    font-size: 1.5em
    color: $grey
    text-align: center
    margin-top: 2em

@media screen and (max-width: 450px)
  .row .col.s6
    width: 100%
    
@media screen and (min-width: 768px)
  body
    .title  
      padding: 1em 0
    .card .card-image
      height: 353px

@media screen and (min-width: 992px)
  body
    .brand-logo
      margin-left: 15%
      
    .right
      float: right
      margin-right: 15%
    
    .tags.right
      margin-right: 0


@media screen and (min-width: 1025px)
  body
    nav
      background-color: $secondary-color
    
    .fixed-action-btn
      right: 5%
      top: 18px
      height: 75px
    
    .brand-logo
      margin-left: 15%
    
    .brand-logo.subpage
      margin-left: 0
      
    .back
      margin-left: 15%